@import "../stylesheets/variable.scss";

.survey-container {
  margin: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .card {
    border-radius: 10px;
    .card-content {
      padding: 5px !important;
      .content {
        height: 70px !important;
        width: 100% !important;
        display: flex;
        align-items: center;
        .edit {
          margin: 0 10px !important;
          height: 100%;
          align-items: center;
          display: flex;
          width: 110px;
        }
        .data {
          width: 100%;
          height: 100%;
        }
      }
      .content-add {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .add-survey {
          margin: auto;
          color: $primary;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
  }
}

.surveys-new {
  .field {
    width: 190px;
    select {
      width: 190px;
    }
  }
}

a .container-card-survey {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  text-decoration: none !important;
  color: #4a4a4a !important;
  .pill {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 0 10px;
    &.geen {
      background-color: green;
    }
    &.red {
      background-color: red;
    }
  }
  .item {
    font-weight: bold;
    font-size: 17px;
  }
  .date {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
  }
  .proposal-win {
    width: 200px;
    text-align: center;
    p {
      margin: 0 !important;
    }
  }
}
